{
  "name": "teamup",
  "version": "1.0.0",
  "description": "Business Connection Application",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lzzllvl/teamup.git"
  },
  "keywords": [
    "Investment",
    "Networking"
  ],
  "author": "Gregory Lee, Zackery Rilling, Iman Hamidi, Oscar Luna",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lzzllvl/teamup/issues"
  },
  "homepage": "https://github.com/lzzllvl/teamup#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "express-handlebars": "^3.0.0",
    "handlebars": "^4.0.8",
    "method-override": "^2.3.8",
    "mysql": "^2.13.0",
    "passport": "~0.3.2",
    "passport-local": "^1.0.0",
    "sequelize": "^3.30.4"
  }
}
